{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Debug Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "runserver",
                "--noreload"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "DJANGO_DEBUG": "True"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Create Sample Data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "create_sample_data"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Run Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "test"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Test: API Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_api.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Test: Setup Validation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_setup.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}